{
  "name": "dcpu16-dasm",
  "version": "0.0.1",
  "description": "DCPU-16 Assembler",
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "dasm": "bin/dasm"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "^6.0.1"
  },
  "devDependencies": {},
  "author": "Luca Spiller",
  "license": "MIT"
}
